# garius-api-base

./: .gitignore  GariusWeb.Api.sln
GariusWeb.Api/: Dockerfile  GariusWeb.Api.csproj  GariusWeb.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  init-users.sql
GariusWeb.Api/Application/Dtos/: PagedResult.cs
GariusWeb.Api/Application/Dtos/Auth/: CodeExchangeRequest.cs  CreateRoleRequest.cs  ForgotPasswordRequest.cs  LoggedUserInfo.cs  LoginPayload.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserEmailRequest.cs  UserRoleRequest.cs  UserRoleResponse.cs
GariusWeb.Api/Application/Dtos/UserAndRoles/: UserDetailsDto.cs
GariusWeb.Api/Application/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenAccessException.cs  InternalServerErrorAppException.cs  NotFoundException.cs  OperationNotAllowedException.cs  RateLimitExceededException.cs  ServiceUnavailableException.cs  UnauthorizedAccessAppException.cs  ValidationException.cs
GariusWeb.Api/Application/Interfaces/: IAuthService.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IRoleService.cs  IUserService.cs
GariusWeb.Api/Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
GariusWeb.Api/Configuration/: AppSecrets.cs
GariusWeb.Api/Domain/Abstractions/: IBaseEntity.cs  PagedResult.cs
GariusWeb.Api/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
GariusWeb.Api/Domain/Interfaces/: ICacheService.cs  IGenericRepository.cs
GariusWeb.Api/Extensions/: CorsExtensions.cs  GoogleSecretsExtensions.cs  OptionsExtensions.cs  PoliciesExtensions.cs  RateLimiterExtensions.cs  TextExtensions.cs
GariusWeb.Api/Helpers/: ApiResponse.cs  ExternalAuthUrlHelper.cs  HealthCheckHelper.cs  LoggedUserHelper.cs
GariusWeb.Api/Infrastructure/Data/: ApplicationDbContext.cs
GariusWeb.Api/Infrastructure/Data/Migrations/: 20250624201113_Init_Identity.Designer.cs  20250624201113_Init_Identity.cs  20250805194006_RefeedNewDB.Designer.cs  20250805194006_RefeedNewDB.cs  20250806163327_AddRoleLevel.Designer.cs  20250806163327_AddRoleLevel.cs  20250809234801_FeedDefaultRoles.Designer.cs  20250809234801_FeedDefaultRoles.cs  20250815173527_AddUsersSearchIndex.Designer.cs  20250815173527_AddUsersSearchIndex.cs  ApplicationDbContextModelSnapshot.cs
GariusWeb.Api/Infrastructure/Data/Repositories/: GenericRepository.cs
GariusWeb.Api/Infrastructure/Middleware/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
GariusWeb.Api/Infrastructure/Services/: JwtTokenGenerator.cs  RedisCacheService.cs  ResendEmailSender.cs
GariusWeb.Api/Properties/: launchSettings.json
GariusWeb.Api/Swagger/: ConfigureSwaggerOptions.cs
GariusWeb.Api/WebApi/Controllers/v1/: AuthController.cs  UsersController.cs
GariusWeb.Api/WebApi/Dev/: DevEndpointExtensions.cs
